configs/cheff-diff-uncond.yml (before)
model:
  base_learning_rate: 2.0e-06
  target: cheff.ldm.models.diffusion.ddpm.LatentDiffusion
  params:
    linear_start: 0.0015
    linear_end: 0.0195
    num_timesteps_cond: 1
    log_every_t: 200
    timesteps: 1000
    first_stage_key: image
    image_size: 64
    channels: 3
    monitor: val/loss_simple_ema
    unet_config:
      target: cheff.ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 64
        in_channels: 3
        out_channels: 3
        model_channels: 224
        attention_resolutions:
        # note: this isn\t actually the resolution but
        # the downsampling factor, i.e. this corresnponds to
        # attention on spatial resolution 8,16,32, as the
        # spatial reolution of the latents is 64 for f4
        - 8
        - 4
        - 2
        num_res_blocks: 2
        channel_mult:
        - 1
        - 2
        - 3
        - 4
        num_head_channels: 32
    first_stage_config:
      target: cheff.ldm.models.autoencoder.AutoencoderKL
      params:
        embed_dim: 3
        ckpt_path: logs/2022-10-06T10-05-37_chex-ae-mcml/checkpoints/epoch=000002.ckpt
        ddconfig:
          double_z: True
          z_channels: 3
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity
    cond_stage_config: __is_unconditional__
data:
  params:
    batch_size: 32
    machex_path: /dss/dssmcmlfs01/pr74ze/pr74ze-dss-0001/ru84kap/machex
    test_size: 25000
    num_workers: 16


lightning:
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 5000
        max_images: 8
        increase_log_steps: False

  trainer:
    gpus: 8
    benchmark: False

configs/cheff-diff-uncond.yml (after)
model:
  base_learning_rate: 2.0e-06
  target: cheff.ldm.models.diffusion.ddpm.LatentDiffusion
  params:
    linear_start: 0.0015
    linear_end: 0.0295
    num_timesteps_cond: 1
    log_every_t: 200
    timesteps: 1000
    first_stage_key: image
    image_size: 64
    channels: 3
    monitor: val/loss_simple_ema
    unet_config:
      target: cheff.ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 64
        in_channels: 3
        out_channels: 3
        model_channels: 224
        attention_resolutions:
        # note: this isn\t actually the resolution but
        # the downsampling factor, i.e. this corresnponds to
        # attention on spatial resolution 8,16,32, as the
        # spatial reolution of the latents is 64 for f4
        - 8
        - 4
        - 2
        num_res_blocks: 2
        channel_mult:
        - 1
        - 2
        - 4
        - 4
        num_head_channels: 32
    first_stage_config:
      target: cheff.ldm.models.autoencoder.AutoencoderKL
      params:
        embed_dim: 3
        ckpt_path: last.ckpt
        ddconfig:
          double_z: True
          z_channels: 3
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity
    cond_stage_config: __is_unconditional__
data:
  params:
    batch_size: 32
    machex_path: /machex
    test_size: 25000
    num_workers: 16


lightning:
  callbacks:
    image_logger:
      target: scripts.01_train_ldm.ImageLogger
      params:
        batch_frequency: 5000
        max_images: 8
        increase_log_steps: False

  trainer:
    gpus: 8
    benchmark: False

configs/cheff-diff-uncond.yml (diff)
@@ -3,7 +3,7 @@ model:
   target: cheff.ldm.models.diffusion.ddpm.LatentDiffusion
   params:
     linear_start: 0.0015
-    linear_end: 0.0195
+    linear_end: 0.0295
     num_timesteps_cond: 1
     log_every_t: 200
     timesteps: 1000
@@ -30,14 +30,14 @@ model:
         channel_mult:
         - 1
         - 2
-        - 3
+        - 4
         - 4
         num_head_channels: 32
     first_stage_config:
       target: cheff.ldm.models.autoencoder.AutoencoderKL
       params:
         embed_dim: 3
-        ckpt_path: logs/2022-10-06T10-05-37_chex-ae-mcml/checkpoints/epoch=000002.ckpt
+        ckpt_path: last.ckpt
         ddconfig:
           double_z: True
           z_channels: 3
@@ -58,7 +58,7 @@ model:
 data:
   params:
     batch_size: 32
-    machex_path: /dss/dssmcmlfs01/pr74ze/pr74ze-dss-0001/ru84kap/machex
+    machex_path: /machex
     test_size: 25000
     num_workers: 16
 
@@ -66,7 +66,7 @@ data:
 lightning:
   callbacks:
     image_logger:
-      target: main.ImageLogger
+      target: scripts.01_train_ldm.ImageLogger
       params:
         batch_frequency: 5000
         max_images: 8
