configs/cheff-diff-t2i.yml (before)
model:
  base_learning_rate: 5.0e-05
  target: cheff.ldm.models.diffusion.ddpm.LatentDiffusion
  params:
    linear_start: 0.0015
    linear_end: 0.0295
    num_timesteps_cond: 1
    log_every_t: 200
    timesteps: 1000
    first_stage_key: image
    cond_stage_key: caption
    image_size: 64
    channels: 3
    cond_stage_trainable: true
    conditioning_key: crossattn
    monitor: val/loss_simple_ema
    scale_factor: 0.18215

    unet_config:
      target: cheff.ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 64
        in_channels: 3
        out_channels: 3
        model_channels: 224
        attention_resolutions:
        - 8
        - 4
        - 2
        num_res_blocks: 2
        channel_mult:
        - 1
        - 2
        - 4
        - 4
        num_heads: 8
        use_spatial_transformer: true
        transformer_depth: 1
        context_dim: 1280
        use_checkpoint: true
        legacy: False

    first_stage_config:
      target: ldm.models.autoencoder.AutoencoderKL
      params:
        embed_dim: 3
        ckpt_path: logs/2022-10-06T10-05-37_chex-ae-mcml/checkpoints/last.ckpt
        #ckpt_path: checkpoints/autoencoder_64.ckpt
        ddconfig:
          double_z: True
          z_channels: 3
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity


    cond_stage_config:
      target: cheff.ldm.modules.encoders.modules.BERTEmbedder
      params:
        n_embed: 1280
        n_layer: 32


data:
  params:
    batch_size: 8
    machex_path: /dss/dssmcmlfs01/pr74ze/pr74ze-dss-0001/ru84kap/machex
    #machex_path: /data/core-rad/machex
    test_size: 10000
    num_workers: 16
    mimic: true

lightning:
  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        batch_frequency: 5000
        max_images: 8
        increase_log_steps: False

  trainer:
    gpus: 4
    benchmark: False

configs/cheff-diff-t2i.yml (after)
model:
  base_learning_rate: 5.0e-05
  target: cheff.ldm.models.diffusion.ddpm.LatentDiffusion
  params:
    linear_start: 0.0015
    linear_end: 0.0295
    num_timesteps_cond: 1
    log_every_t: 200
    timesteps: 1000
    first_stage_key: image
    cond_stage_key: caption
    image_size: 64
    channels: 3
    cond_stage_trainable: true
    conditioning_key: crossattn
    monitor: val/loss_simple_ema
    scale_factor: 0.18215

    unet_config:
      target: cheff.ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 64
        in_channels: 3
        out_channels: 3
        model_channels: 224
        attention_resolutions:
        - 8
        - 4
        - 2
        num_res_blocks: 2
        channel_mult:
        - 1
        - 2
        - 4
        - 4
        num_heads: 8
        use_spatial_transformer: true
        transformer_depth: 1
        context_dim: 1280
        use_checkpoint: true
        legacy: False

    first_stage_config:
      target: ldm.models.autoencoder.AutoencoderKL
      params:
        embed_dim: 3
        ckpt_path: /last.ckpt
        ddconfig:
          double_z: True
          z_channels: 3
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity


    cond_stage_config:
      target: cheff.ldm.modules.encoders.modules.BERTEmbedder
      params:
        n_embed: 1280
        n_layer: 32


data:
  params:
    batch_size: 8
    machex_path: /machex
    test_size: 10000
    num_workers: 16
    mimic: true

lightning:
  callbacks:
    image_logger:
      target: scripts.01_train_ldm.ImageLogger
      params:
        batch_frequency: 5000
        max_images: 8
        increase_log_steps: False

  trainer:
    gpus: 4
    benchmark: False

configs/cheff-diff-t2i.yml (diff)
@@ -44,8 +44,7 @@ model:
       target: ldm.models.autoencoder.AutoencoderKL
       params:
         embed_dim: 3
-        ckpt_path: logs/2022-10-06T10-05-37_chex-ae-mcml/checkpoints/last.ckpt
-        #ckpt_path: checkpoints/autoencoder_64.ckpt
+        ckpt_path: /last.ckpt
         ddconfig:
           double_z: True
           z_channels: 3
@@ -74,8 +73,7 @@ model:
 data:
   params:
     batch_size: 8
-    machex_path: /dss/dssmcmlfs01/pr74ze/pr74ze-dss-0001/ru84kap/machex
-    #machex_path: /data/core-rad/machex
+    machex_path: /machex
     test_size: 10000
     num_workers: 16
     mimic: true
@@ -83,7 +81,7 @@ data:
 lightning:
   callbacks:
     image_logger:
-      target: main.ImageLogger
+      target: scripts.01_train_ldm.ImageLogger
       params:
         batch_frequency: 5000
         max_images: 8
